<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script type="text/javascript" src="/files/jquery.min.js"></script>
  <script type="text/javascript" src="/files/socket.io.js"></script>
  <style>
    body{
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      font-family: sans-serif;
    }

    .shellcontainer{
      flex: 1;
      width: 100%;
    }

    .shell{
      height: 100%;
      width: 100%;
      display: none;
      flex-direction: column;
      overflow: hidden;
    }
    .shell.active{
      display: flex;
    }

    .responsecontainer{
      flex: 1;
      width: 100%;
      background: #ddd;
    }
    .inputcontainer{
      display: flex;
    }

    .button{
      display: inline-block;
      padding: 10px 20px;
      background: blue;
      color: white;
      text-decoration: none;
    }

    .button:hover{
      opacity: 0.9;
    }

    .inputcontainer input{
      padding: 10px 10px;
      border: none;
      outline: none;
      flex: 1;
    }

    .tabbuttoncontainer{
      display: flex;
    }

    .tabbuttoncontainer > *{
      padding: 2px 10px;
    }

    .tabbuttoncontainer input{
      display: none;
    }

    .tabbuttoncontainer input:checked ~.toggle{
      color: red;
    }

    .noshelloverlay{
      position: fixed;
      padding-left: 10vw;
      padding-right: 10vw;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5em;
      text-align: center;
      font-weight: bold;
      color: #999;
      transition: 200ms all linear;
      opacity: 1;
    }
    .noshelloverlay.hidden{
      opacity: 0;
      pointer-events: none;
    }
  </style>

  <script type="text/javascript">
    function makeActive(id){
      $('.shell').removeClass('active')
      $('.shell#'+id).addClass('active')
      $('.tabbuttoncontainer input#'+id)[0].checked = true;
      return false
    }

    function addShell(id){
      //check if shell with id not already exists
      console.log($('.shell#'+ id)[0])
      if(!$('.shell#'+ id)[0]){
        $('.tabbuttoncontainer').append('<label for="'+id+'"><input type="radio" name="activeShell" id="'+id+'"/><div class="toggle" onclick="makeActive(\''+id+'\')">Reverse Shell '+ id +'</div></label>')
        $('.shellcontainer').append('<div class="shell" id="'+id+'"><div class="responsecontainer"></div><div class="inputcontainer"><input type="text" placeholder="Command"/><a href="#" class="button" onclick="sendCommand(\''+id+'\')">Send</a></div></div>');
        if($('.shellcontainer').children().length === 1) makeActive(id)
        $('.noshelloverlay').addClass('hidden')
      }
    }

    function sendCommand(id){
      command = $('.shell#'+id+' .inputcontainer input')[0].value
      $('.shell#'+id+' .inputcontainer input')[0].value = ""
      socket.emit('command', {'command': command, 'id': id})
    }

      const socket = io('http://raspberrypi.local');

      socket.on('new shell', (id)=>{
        addShell(id)
      })

socket.on('close', (id)=>{
//alert('socket closed')
$('.shell#'+id).remove()
$(".tabbuttoncontainer label[for='"+id+"']").remove()
if(!$('.shellcontainer .shell')[0]){
$('.noshelloverlay').removeClass('hidden')
}
})

      socket.on('response', (data)=>{
        $('.shell#'+data.id+' .responsecontainer').append('<p class="response">'+data.response+'</p>')
      })

      socket.on('command', (data)=>{
        $('.shell#'+data.id+' .responsecontainer').append('<p class="command">'+data.command+'</p>')
      })

      socket.on('response', (data)=>{
        $('.shell#'+data.id+' .responsecontainer').append('<p class="response">'+data.response+'</p>')
      })

      socket.on('disconnect', ()=>{
        $('.tabbuttoncontainer').html('');
        $('.shellcontainer').html('');
        $('.noshelloverlay').removeClass('hidden')
console.log('Verbindung unterbrochen')
      })

  </script>
</head>
<body>
  <div class="tabbuttoncontainer"></div>
  <div class="shellcontainer"></div>
  <div class="noshelloverlay"><span>Keine offene Reverse-Shell-Verbindung gefunden</span></div>
</body>
</html>
